<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAINROT TRIALS - Italian Meme Chaos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Night/Light Mode Toggle -->
    <div class="mode-toggle">
        <button id="themeToggle" class="btn btn--outline btn--sm">ð</button>
    </div>

    <!-- Landing Page -->
    <div id="landingPage" class="screen active">
        <div class="floating-bg">
            <div class="floating-char">ð</div>
            <div class="floating-char">ð§</div>
            <div class="floating-char">ð</div>
            <div class="floating-char">ð¦</div>
            <div class="floating-char">ð¥</div>
            <div class="floating-char">ð</div>
            <div class="floating-char">ð¤</div>
            <div class="floating-char">ð¥</div>
        </div>
        
        <div class="vhs-overlay"></div>
        
        <div class="container landing-content">
            <div class="title-section">
                <div class="branding">BRAINROT STUDIOS presents:</div>
                <h1 class="main-title">ð¥ BENVENUTO TO THE ITALIAN BRAINROT TRIALS ð¥</h1>
                <h2 class="subtitle">Your neurons are not ready. Guess or get cooked.</h2>
                <p class="spaced-text">T H I S  I S  A  M E M E  G U E S S I N G  G A M E</p>
                <p class="spaced-text">F O R  T H E  B R O K E N M I N D E D .</p>
            </div>
            
            <div class="button-section">
                <button id="enterGame" class="btn btn--primary btn--lg chaos-btn">ENTER THE CHAOS</button>
                <button id="loginGoogle" class="btn btn--secondary btn--lg">Login with Google</button>
                <button id="playGuest" class="btn btn--outline btn--lg">Play as Guest</button>
            </div>
        </div>
    </div>

    <!-- Login Screen -->
    <div id="loginScreen" class="screen">
        <div class="floating-bg">
            <div class="floating-char">ð¤</div>
            <div class="floating-char">ð</div>
            <div class="floating-char">ð</div>
            <div class="floating-char">ð¤</div>
        </div>
        
        <div class="container">
            <div class="card login-card">
                <div class="card__body">
                    <h2>LOGIN TO THE CHAOS</h2>
                    <div class="form-group">
                        <label class="form-label">Username (for the chaos)</label>
                        <input type="text" id="usernameInput" class="form-control" placeholder="Enter your chaotic identity">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password (optional in chaos)</label>
                        <input type="password" id="passwordInput" class="form-control" placeholder="Your secret sauce">
                    </div>
                    <div class="button-section">
                        <button id="confirmLogin" class="btn btn--primary btn--full-width">ENTER AS USER</button>
                        <button id="backToLanding" class="btn btn--outline btn--full-width">BACK TO LANDING</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Game Screen -->
    <div id="gameScreen" class="screen">
        <div class="floating-bg game-bg">
            <div class="floating-char">ð</div>
            <div class="floating-char">ð¥</div>
            <div class="floating-char">ð§ </div>
        </div>
        
        <div class="container game-container">
            <div class="game-header">
                <div class="progress-indicator">
                    <span id="currentRound">1</span>/5
                </div>
                <div class="user-info">
                    <span id="currentUser">Guest</span>
                </div>
            </div>

            <div class="game-content">
                <div class="character-preview">
                    <div id="hiddenCharacter" class="hidden-char">â</div>
                    <div class="blur-overlay"></div>
                </div>
                
                <div class="clue-section">
                    <h3 id="gameClue">Loading chaos...</h3>
                </div>
                
                <div class="options-section">
                    <button id="option1" class="btn btn--outline option-btn">Option 1</button>
                    <button id="option2" class="btn btn--outline option-btn">Option 2</button>
                    <button id="option3" class="btn btn--outline option-btn">Option 3</button>
                </div>
            </div>

            <!-- Answer Feedback -->
            <div id="answerFeedback" class="answer-feedback hidden">
                <div id="feedbackText" class="feedback-text"></div>
                <div id="characterReveal" class="character-reveal"></div>
                <button id="nextRound" class="btn btn--primary btn--lg">NEXT ROUND</button>
            </div>
        </div>
    </div>

    <!-- Results Screen -->
    <div id="resultsScreen" class="screen">
        <div class="floating-bg">
            <div class="floating-char">ð</div>
            <div class="floating-char">ð</div>
            <div class="floating-char">ð§ </div>
            <div class="floating-char">ð¥</div>
        </div>
        
        <div class="container results-container">
            <div class="results-content">
                <h2 class="results-title">TRIAL COMPLETE</h2>
                <div class="score-display">
                    <span id="finalScore">0</span>/5
                </div>
                <div class="big-verdict">
                    <h3 id="bigLine">Loading verdict...</h3>
                </div>
                <div class="random-phrases">
                    <p id="randomPhrase">Calculating chaos...</p>
                </div>
                
                <div class="results-actions">
                    <button id="playAgain" class="btn btn--primary btn--lg">PLAY AGAIN</button>
                    <button id="shareTwitter" class="btn btn--secondary btn--lg">Share on X</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>