<!DOCTYPE html>
<html>
<head>
    <title>BRAINROT TRIALS - Launch</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 50px; 
            background: linear-gradient(45deg, #4A1A5C, #C41E3A);
            color: white;
        }
        .launch-btn { 
            display: inline-block; 
            padding: 20px 40px; 
            background: #39FF14; 
            color: black; 
            text-decoration: none; 
            border-radius: 10px; 
            font-size: 20px; 
            font-weight: bold;
            margin: 20px;
        }
        .launch-btn:hover { background: #D4B942; }
    </style>
</head>
<body>
    <h1>🍝 BRAINROT TRIALS 🍝</h1>
    <p>Welcome to your Italian Meme Chaos Game!</p>
    <a href="index.html" class="launch-btn">🎮 START GAME</a>
    <p><small>Make sure all files are in the same folder, then click "START GAME" to play!</small></p>
</body>
</html>