:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Import retro font */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* Custom Italian Brainrot Theme */
:root {
  /* Brainrot Color Palette */
  --brainrot-purple: #4A1A5C;
  --brainrot-purple-dark: #3A1249;
  --brainrot-yellow: #D4B942;
  --brainrot-yellow-bright: #E6D55A;
  --brainrot-red: #C41E3A;
  --brainrot-red-dark: #A01A2E;
  --brainrot-green: #39FF14;
  --brainrot-green-glow: #39FF14AA;
  
  /* Theme overrides */
  --color-primary: var(--brainrot-purple);
  --color-primary-hover: var(--brainrot-purple-dark);
  --color-secondary: rgba(212, 185, 66, 0.2);
  --color-success: var(--brainrot-green);
  --color-error: var(--brainrot-red);
}

[data-color-scheme="dark"] {
  --color-background: #1a0520;
  --color-surface: var(--brainrot-purple-dark);
  --color-text: var(--brainrot-yellow);
  --color-text-secondary: rgba(212, 185, 66, 0.7);
  --brainrot-purple: #6B2C7A;
  --brainrot-yellow: #F0E76B;
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', 'Courier New', monospace;
  background: var(--brainrot-purple);
  color: var(--brainrot-yellow);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Screen Management */
.screen {
  display: none;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.screen.active {
  display: block;
}

/* Mode Toggle */
.mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

#themeToggle {
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid var(--brainrot-yellow);
  color: var(--brainrot-yellow);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
}

#themeToggle:hover {
  background: var(--brainrot-yellow);
  color: var(--brainrot-purple);
  transform: rotate(360deg);
  box-shadow: 0 0 20px var(--brainrot-yellow);
}

/* Floating Background Animation */
.floating-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-char {
  position: absolute;
  font-size: 3rem;
  animation: float 8s ease-in-out infinite;
  opacity: 0.7;
}

.floating-char:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
.floating-char:nth-child(2) { top: 20%; left: 80%; animation-delay: 1s; }
.floating-char:nth-child(3) { top: 60%; left: 15%; animation-delay: 2s; }
.floating-char:nth-child(4) { top: 80%; left: 70%; animation-delay: 3s; }
.floating-char:nth-child(5) { top: 40%; left: 90%; animation-delay: 4s; }
.floating-char:nth-child(6) { top: 70%; left: 40%; animation-delay: 5s; }
.floating-char:nth-child(7) { top: 30%; left: 60%; animation-delay: 2.5s; }
.floating-char:nth-child(8) { top: 50%; left: 30%; animation-delay: 1.5s; }

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-30px) rotate(90deg);
  }
  50% {
    transform: translateY(-50px) rotate(180deg);
  }
  75% {
    transform: translateY(-30px) rotate(270deg);
  }
}

/* VHS Overlay Effect */
.vhs-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    repeating-linear-gradient(
      0deg,
      transparent 0px,
      rgba(255, 255, 255, 0.03) 1px,
      transparent 2px,
      transparent 4px
    ),
    radial-gradient(ellipse at center, transparent 40%, rgba(0, 0, 0, 0.1) 100%);
  animation: scanlines 0.1s linear infinite, vhsNoise 0.5s infinite;
  pointer-events: none;
  z-index: 5;
}

@keyframes scanlines {
  0% { transform: translateY(0); }
  100% { transform: translateY(4px); }
}

@keyframes vhsNoise {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.98; }
}

/* Landing Page Styles */
.landing-content {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  padding: 40px 20px;
}

.branding {
  font-size: clamp(0.6rem, 1.5vw, 1rem);
  color: var(--brainrot-green);
  margin-bottom: 10px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.main-title {
  font-size: clamp(1.5rem, 4vw, 3rem);
  font-weight: bold;
  color: var(--brainrot-yellow);
  text-shadow: 
    3px 3px 0 var(--brainrot-red),
    6px 6px 0 var(--brainrot-purple-dark);
  margin-bottom: 20px;
  animation: glitch 3s infinite;
  line-height: 1.3;
}

.subtitle {
  font-size: clamp(0.8rem, 2.5vw, 1.5rem);
  color: var(--brainrot-red);
  margin-bottom: 30px;
  text-shadow: 2px 2px 0 var(--brainrot-purple-dark);
}

.spaced-text {
  font-size: clamp(0.6rem, 1.5vw, 1rem);
  letter-spacing: 0.3em;
  color: var(--brainrot-green);
  margin: 10px 0;
  font-weight: bold;
  text-shadow: 1px 1px 0 var(--brainrot-purple-dark);
}

.button-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  width: 100%;
  max-width: 400px;
}

/* Custom Button Styles */
.btn {
  position: relative;
  overflow: hidden;
  border-width: 2px;
  font-weight: bold;
  font-family: 'Press Start 2P', monospace;
  font-size: 0.8rem;
  padding: 15px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.chaos-btn {
  background: linear-gradient(45deg, var(--brainrot-red), var(--brainrot-purple));
  border: 3px solid var(--brainrot-yellow);
  color: var(--brainrot-yellow);
  font-weight: bold;
  text-shadow: 2px 2px 0 var(--brainrot-purple-dark);
}

.chaos-btn:hover {
  background: linear-gradient(45deg, var(--brainrot-yellow), var(--brainrot-green));
  color: var(--brainrot-purple);
  transform: scale(1.05);
  animation: screenShake 0.5s ease-in-out;
  box-shadow: 0 0 30px var(--brainrot-green-glow);
}

.option-btn {
  background: rgba(74, 26, 92, 0.8);
  border: 2px solid var(--brainrot-yellow);
  color: var(--brainrot-yellow);
  font-weight: bold;
  min-height: 80px;
  font-size: 0.7rem;
  transition: all 0.3s ease;
  line-height: 1.4;
}

.option-btn:hover {
  background: var(--brainrot-yellow);
  color: var(--brainrot-purple);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(212, 185, 66, 0.4);
}

.option-btn.correct {
  background: var(--brainrot-green);
  color: var(--brainrot-purple);
  animation: correctPulse 1s ease;
}

.option-btn.wrong {
  background: var(--brainrot-red);
  color: white;
  animation: wrongShake 0.5s ease;
}

/* Login Screen */
.login-card {
  max-width: 500px;
  margin: 50vh auto 0;
  transform: translateY(-50%);
  background: rgba(74, 26, 92, 0.95);
  border: 3px solid var(--brainrot-yellow);
  box-shadow: 0 0 30px rgba(212, 185, 66, 0.3);
}

.login-card h2 {
  text-align: center;
  color: var(--brainrot-yellow);
  margin-bottom: 30px;
  font-size: 1.2rem;
}

/* Game Screen */
.game-container {
  position: relative;
  z-index: 10;
  padding: 40px 20px;
  min-height: 100vh;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.progress-indicator {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--brainrot-yellow);
  background: rgba(74, 26, 92, 0.8);
  padding: 10px 20px;
  border: 2px solid var(--brainrot-yellow);
  border-radius: 10px;
}

.user-info {
  font-size: 0.8rem;
  color: var(--brainrot-green);
  font-weight: bold;
}

.game-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.character-preview {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(57, 255, 20, 0.2), rgba(74, 26, 92, 0.8));
  border: 3px solid var(--brainrot-yellow);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.blur-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hidden-char {
  font-size: 6rem;
  animation: mysteryPulse 2s ease-in-out infinite;
  z-index: 2;
  position: relative;
}

.clue-section {
  max-width: 900px;
  text-align: center;
}

.clue-section h3 {
  font-size: clamp(0.8rem, 2.5vw, 1.2rem);
  color: var(--brainrot-yellow);
  background: rgba(196, 30, 58, 0.8);
  padding: 25px;
  border: 2px solid var(--brainrot-yellow);
  border-radius: 10px;
  line-height: 1.6;
  font-family: 'Press Start 2P', monospace;
}

.options-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  max-width: 700px;
}

/* Answer Feedback */
.answer-feedback {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.95);
  padding: 40px;
  border: 3px solid var(--brainrot-yellow);
  border-radius: 15px;
  text-align: center;
  z-index: 100;
  min-width: 400px;
  max-width: 90vw;
}

.feedback-text {
  font-size: clamp(1.2rem, 3vw, 2rem);
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'Press Start 2P', monospace;
}

.feedback-text.correct {
  color: var(--brainrot-green);
  animation: correctPulse 1s ease;
}

.feedback-text.wrong {
  color: var(--brainrot-red);
  animation: wrongShake 0.5s ease;
}

.character-reveal {
  font-size: 1.2rem;
  color: var(--brainrot-yellow);
  margin: 20px 0;
  padding: 15px;
  background: rgba(74, 26, 92, 0.8);
  border-radius: 10px;
  line-height: 1.4;
}

/* Results Screen */
.results-container {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.results-content {
  text-align: center;
  max-width: 900px;
  width: 100%;
}

.results-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  color: var(--brainrot-yellow);
  margin-bottom: 30px;
  text-shadow: 3px 3px 0 var(--brainrot-red);
  animation: glitch 2s infinite;
}

.score-display {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: bold;
  color: var(--brainrot-green);
  text-shadow: 3px 3px 0 var(--brainrot-purple-dark);
  margin: 20px 0;
  animation: scorePulse 2s ease-in-out infinite;
}

.big-verdict h3 {
  font-size: clamp(0.8rem, 3vw, 1.8rem);
  color: var(--brainrot-red);
  background: rgba(74, 26, 92, 0.8);
  padding: 25px;
  border: 2px solid var(--brainrot-yellow);
  border-radius: 10px;
  margin: 30px 0;
  line-height: 1.4;
}

.random-phrases p {
  font-size: clamp(0.7rem, 2vw, 1.1rem);
  color: var(--brainrot-yellow);
  font-style: italic;
  margin: 20px 0;
  line-height: 1.5;
}

.results-actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

/* Animations */
@keyframes glitch {
  0%, 100% { transform: translateX(0); }
  10% { transform: translateX(-2px) translateY(2px); }
  20% { transform: translateX(2px) translateY(-2px); }
  30% { transform: translateX(-2px) translateY(2px); }
  40% { transform: translateX(2px) translateY(-2px); }
  50% { transform: translateX(0); }
}

@keyframes screenShake {
  0%, 100% { transform: translateX(0) scale(1.05); }
  25% { transform: translateX(-5px) scale(1.05); }
  75% { transform: translateX(5px) scale(1.05); }
}

@keyframes correctPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); box-shadow: 0 0 30px var(--brainrot-green-glow); }
}

@keyframes wrongShake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
}

@keyframes mysteryPulse {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

@keyframes scorePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Responsive Design */
@media (min-width: 768px) {
  .options-section {
    max-width: 800px;
  }
  
  .button-section {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .results-actions {
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }

  .floating-char {
    font-size: 4rem;
  }
}

@media (min-width: 1024px) {
  .game-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .floating-char {
    font-size: 5rem;
  }
}

@media (min-width: 1440px) {
  .main-title {
    font-size: 3.5rem;
  }
  
  .floating-char {
    font-size: 6rem;
  }
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Screen shake effect for wrong answers */
.screen-shake {
  animation: screenShake 0.5s ease-in-out;
}

/* Glitch effect for dramatic moments */
.glitch-effect {
  animation: glitch 0.3s ease-in-out 3;
}

/* Form overrides for theme */
.form-control {
  background: rgba(74, 26, 92, 0.8);
  border: 2px solid var(--brainrot-yellow);
  color: var(--brainrot-yellow);
  font-family: 'Press Start 2P', monospace;
  font-size: 0.7rem;
}

.form-control:focus {
  border-color: var(--brainrot-green);
  box-shadow: 0 0 15px rgba(57, 255, 20, 0.3);
}

.form-label {
  color: var(--brainrot-green);
  font-size: 0.7rem;
  text-transform: uppercase;
}

/* Enhanced visual effects */
.btn--secondary {
  background: linear-gradient(45deg, var(--brainrot-purple), var(--brainrot-purple-dark));
  border: 2px solid var(--brainrot-yellow);
  color: var(--brainrot-yellow);
}

.btn--secondary:hover {
  background: var(--brainrot-yellow);
  color: var(--brainrot-purple);
  box-shadow: 0 0 20px rgba(212, 185, 66, 0.5);
}

.btn--outline {
  background: transparent;
  border: 2px solid var(--brainrot-green);
  color: var(--brainrot-green);
}

.btn--outline:hover {
  background: var(--brainrot-green);
  color: var(--brainrot-purple);
  box-shadow: 0 0 20px var(--brainrot-green-glow);
}